section#content
  ol#links-list
    - @links.each do |link|
      li
        span.link
          = link_to link.title, link.url
        span.details
          - if link.user == current_user
            = link_to "edit", edit_link_path(link)
            = link_to "delete", edit_link_path(link), method: :delete