section#content
  ol#links-list
    li
      span.link
        = link_to "First Article", '#'
      span.details
        p
          | posted by
          = link_to "J-Wheezy", '#'
          | 30 minutes ago