header.navbar
  ul.links
    li = link_to "RLink", '#'
    li = link_to "Home", '#'
    li = link_to "Submit", '#'
  ul.auth
    - if user_signed_in?
    li = link_to "Submit", 'links/new'
      li = link_to 'Edit profile', edit_user_registration_path
      li = link_to 'Logout', destroy_user_session_path
    - else
      li = link_to 'Login', new_user_session_path
      li = link_to 'Signup', new_user_registration_path
